(prog ()
  (while (greater 0 1) (setq x 1))
  (plus 98 1))

(prog ()
  (setq i 0)
  (while (less i 10)
    (prog ()
      (setq i (plus i 1))
      (cond (greater i 5) (break))))
  i)

(func early (x)
  (prog ()
    (setq y (times x 2))
    (cond (greater y 10) (return y))
    (plus y 1)))
(early 6)

(func outer (x)
  (prog ()
    (prog ( )
      (cond (greater x 0) (return 77)))
    88))
(outer 1)