(setq a 1)
(setq b 2)
(plus a b)

(func nested (x)
  (prog ()
    (prog ()
      (cond (greater x 0) (return 77)))
    88))
(nested 1)

(prog (x y)
  (setq x 5)
  (setq y 10)
  (func inner (z)
    (plus x (plus y z)))
  (inner 3))

(func fibonacciWithProg (n)
  (prog (a b temp i)
    (setq a 0)
    (setq b 1)
    (setq i 0)
    (while (less i n)
      (prog ()
        (setq temp (plus a b))
        (setq a b)
        (setq b temp)
        (setq i (plus i 1))))
    a))
(fibonacciWithProg 7)

(inner 1)