(prog (i sum)
  (setq i 0)
  (setq sum 0)
  (while (less i 5)
    (prog ()
      (setq sum (plus sum i))
      (setq i (plus i 1))))
  sum)

(prog (count)
  (setq count 0)
  (while (less count 3)
    (setq count (plus count 1)))
  count)
  
(prog (x)
  (setq x 10)
  (while (greater x 0)
    (setq x (minus x 2)))
  x)